.borderRadius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.boxShadow (@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.boxSizing(@size) {
    -webkit-box-sizing: @size;
	-moz-box-sizing: @size;
	box-sizing: @size;
}